--cpu=Cortex-M4.fp.sp
"chassis_hero_rm2023\startup_stm32f427xx.o"
"chassis_hero_rm2023\main.o"
"chassis_hero_rm2023\gpio.o"
"chassis_hero_rm2023\freertos.o"
"chassis_hero_rm2023\can.o"
"chassis_hero_rm2023\crc.o"
"chassis_hero_rm2023\dma.o"
"chassis_hero_rm2023\spi.o"
"chassis_hero_rm2023\tim.o"
"chassis_hero_rm2023\usart.o"
"chassis_hero_rm2023\stm32f4xx_it.o"
"chassis_hero_rm2023\stm32f4xx_hal_msp.o"
"chassis_hero_rm2023\chassis_task.o"
"chassis_hero_rm2023\comm_task.o"
"chassis_hero_rm2023\referee_task.o"
"chassis_hero_rm2023\bsp_imu.o"
"chassis_hero_rm2023\bsp_pwm.o"
"chassis_hero_rm2023\bsp_uart.o"
"chassis_hero_rm2023\bsp_can.o"
"chassis_hero_rm2023\motor_can.o"
"chassis_hero_rm2023\chassis_motor.o"
"chassis_hero_rm2023\can_receive.o"
"chassis_hero_rm2023\can_transmit.o"
"chassis_hero_rm2023\pid.o"
"chassis_hero_rm2023\vofa.o"
"chassis_hero_rm2023\crcs.o"
"chassis_hero_rm2023\fifo.o"
"chassis_hero_rm2023\referee.o"
"..\supprot\arm_cortexM4lf_math.lib"
"chassis_hero_rm2023\stm32f4xx_hal_can.o"
"chassis_hero_rm2023\stm32f4xx_hal_rcc.o"
"chassis_hero_rm2023\stm32f4xx_hal_rcc_ex.o"
"chassis_hero_rm2023\stm32f4xx_hal_flash.o"
"chassis_hero_rm2023\stm32f4xx_hal_flash_ex.o"
"chassis_hero_rm2023\stm32f4xx_hal_flash_ramfunc.o"
"chassis_hero_rm2023\stm32f4xx_hal_gpio.o"
"chassis_hero_rm2023\stm32f4xx_hal_dma_ex.o"
"chassis_hero_rm2023\stm32f4xx_hal_dma.o"
"chassis_hero_rm2023\stm32f4xx_hal_pwr.o"
"chassis_hero_rm2023\stm32f4xx_hal_pwr_ex.o"
"chassis_hero_rm2023\stm32f4xx_hal_cortex.o"
"chassis_hero_rm2023\stm32f4xx_hal.o"
"chassis_hero_rm2023\stm32f4xx_hal_exti.o"
"chassis_hero_rm2023\stm32f4xx_hal_crc.o"
"chassis_hero_rm2023\stm32f4xx_hal_spi.o"
"chassis_hero_rm2023\stm32f4xx_hal_tim.o"
"chassis_hero_rm2023\stm32f4xx_hal_tim_ex.o"
"chassis_hero_rm2023\stm32f4xx_hal_uart.o"
"chassis_hero_rm2023\system_stm32f4xx.o"
"chassis_hero_rm2023\croutine.o"
"chassis_hero_rm2023\event_groups.o"
"chassis_hero_rm2023\list.o"
"chassis_hero_rm2023\queue.o"
"chassis_hero_rm2023\stream_buffer.o"
"chassis_hero_rm2023\tasks.o"
"chassis_hero_rm2023\timers.o"
"chassis_hero_rm2023\cmsis_os.o"
"chassis_hero_rm2023\heap_4.o"
"chassis_hero_rm2023\port.o"
--strict --scatter "Chassis_Hero_RM2023\Chassis_Hero_RM2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis_Hero_RM2023.map" -o Chassis_Hero_RM2023\Chassis_Hero_RM2023.axf